20220723
Eslintの設定:::まだ

prettierの設定
https://zenn.dev/k_kazukiiiiii/articles/670ebae0005872

Git
git remote add origin https://github.com/jhon-g283/CakeSites.git
git branch -M main
git push -u origin main

インストールしたライブラßリや実施コマンド
[CMD]
npx create-next-app --typescript new-project
npm install styled-components   
npm i --save-dev @types/styled-components
npm install babel-plugin-styled-components 
npm install @reduxjs/toolkit
npm install react-redux


 [URL]
https://zenn.dev/nbr41to/articles/c0c691653e3d55
https://dev.classmethod.jp/articles/react-typescript-redux-toolkit/


【調べる機能など】
json読み取り
=>fetchかインポートで用意するか
スライダーReact
何かしらインストールするかも
＝＞https://launchcart.jp/blog/react%E3%81%A7%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC%E3%80%81react-slick%E3%81%AE%E3%81%94%E7%B4%B9%E4%BB%8B/
＝＞https://zenn.dev/chot/articles/1a18308801930c


画像の読み込み方法
Redux導入の方法
api＝＞Next.js内で完結できる（別階層に用意）

[全体的にやらないといけないこと]
画面の項目がデカすぎるので調整する
ヘッダーは150px？